sonar.host.url=

sonar.projectKey=
sonar.projectName=kobalt-monitoring
sonar.sources=backend/
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.language=py
sonar.python.pylint=pylint
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPaths=reports/report.xml
sonar.coverage.dtdVerification=false
sonar.tests=tests/
sonar.python.xunit.skipDetails=true
sonar.exclusions=dist/*,tests/*,htmlcov/*,build/*
sonar.coverage.exclusions=*__init__.py*